# samples

./: .gitignore  README.md
angularjs-basic/: README.md  package.json
angularjs-basic/app/controllers/home/: home.less  home.tpl.html
angularjs-basic/app/directive/: hello.drct.js
angularjs-bootstrap/: README.md  bower.json  fonts.list  gulpfile.js  index.html  package.json
angularjs-bootstrap/app/: app.core.js  app.js
angularjs-bootstrap/app/common/: common.less
angularjs-bootstrap/app/controllers/home/: home.ctrl.js  home.less  home.tpl.html  model.ctrl.js  model.tpl.html
angularjs-bootstrap/app/controllers/nav/: nav.ctrl.js  nav.less
angularjs-bootstrap/assets/css/controllers/home/: home.css
angularjs-bootstrap/assets/css/controllers/nav/: nav.css
angularjs-bootstrap/fonts/: fonts.css
angularjs-demo/: README.md  gulpfile.js  index.html
angularjs-demo/app/common/: common.less
angularjs-demo/app/controllers/home/: home.ctrl.js
angularjs-fileupload/: README.MD
angularjs-fileupload/src/main/java/com/zhangjikai/controller/: UploadController.java
angularjs-fileupload/src/main/resources/: log4j.properties  spring-mvc.xml
angularjs-fileupload/web/: bower.json  gulpfile.js  index.html  package.json
angularjs-fileupload/web/WEB-INF/: web.xml
angularjs-fileupload/web/app/: app.core.js  app.js
angularjs-fileupload/web/app/common/: common.less
angularjs-fileupload/web/app/controllers/home/: home.ctrl.js  home.less  home.tpl.html
angularjs-fileupload/web/app/directives/chart/: Chart.js  DrawArea.js  arrow.js  chart.drct.js  config.js
angularjs-fileupload/web/assets/css/controllers/home/: home.css
angularjs-interaction/: README.md  bower.json
angularjs-interaction/app/controllers/home/: home.ctrl.js  home.tpl.html
angularjs-interaction/app/directive/: hello.drct.js
angularjs-interaction/assets/css/controllers/home/: home.css
angularjs-ngtable/: README.md  bower.json  gulpfile.js  index.html  package.json
angularjs-ngtable/app/: app.core.js  app.js  app.route.js  test.js
angularjs-ngtable/app/controllers/home/: home.ctrl.js  home.less  home.tpl.html
angularjs-ngtable/assets/css/controllers/home/: home.css
angularjs-table/: README.md  bower.json  gulpfile.js  index.html  package.json
angularjs-table/app/: test.js
angularjs-table/app/controllers/home/: home.ctrl.js  home.less  home.tpl.html
angularjs-table/assets/css/controllers/home/: home.css
angularjs-table/lib/custom/: imgReady.js
angularjs-table/lib/hashmap/: hashmap.js
bower-gulp-demo/: README.md  bower.json  gulpfile.js  index.html  package.json
bower-gulp-demo/css/: main.css
bower-gulp-demo/less/: main.less
css-scrollbar/: CSS3自定义滚动条-轩枫阁.html  README.MD
encryption/: .gitignore  READEME.MD  README.MD  pom.xml
encryption/src/main/java/com/zhangjikai/encrypt/: Encryption.java
encryption/src/test/java/: TestEncryption.java
html5-arrow/: .gitignore  README.MD  drawarrow.js  index.html  index2.html
html5-canvas/: README.MD
html5-magnifying-glass/: README.MD  chart.html  image.html  index2.html  index3.html
spring-mybatis-login/login/: README.md
spring-mybatis-login/login-demo/: .gitignore  pom.xml
spring-mybatis-login/login-demo/src/main/java/com/zhangjikai/bean/: User.java
spring-mybatis-login/login-demo/src/main/java/com/zhangjikai/controller/: ExceptionController.java  UserController.java
spring-mybatis-login/login-demo/src/main/java/com/zhangjikai/utils/: Constants.java  ServiceResults.java
spring-mybatis-login/login-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-aop.xml  spring-database.xml
spring-mybatis-login/login-demo/web/: index.html
spring-mybatis-login/login-demo/web/WEB-INF/: web.xml
spring-mybatis-login/login-demo/web/WEB-INF/jsp/: error.jsp
spring-mybatis-login/login-demo/web/app/login/: login.js  register_modal.html
spring-mybatis-login/login-demo/web/css/: style.css
spring-mybatis-login/login/src/main/java/com/zhangjikai/controller/: UserController.java
spring-mybatis-login/login/src/main/java/com/zhangjikai/mapper/: UserMapper.java  UserMapper.xml
spring-mybatis-login/login/src/main/java/com/zhangjikai/service/: UserService.java
spring-mybatis-login/login/src/main/java/com/zhangjikai/service/impl/: UserServiceImpl.java
spring-mybatis-login/login/src/main/resources/: spring-mvc.xml  spring-mybatis-mapper.xml
spring-mybatis-login/login/src/test/java/: TestUser.java
spring-mybatis-login/login/web/WEB-INF/: web.xml
spring-mybatis-login/login/web/app/login/: login.css
springmvc-back/: .gitignore  pom.xml
springmvc-back/src/main/java/com/zhangjikai/controller/: UploadController.java
springmvc-back/web/app/: app.js
springmvc-back/web/app/controllers/home/: home.less
springmvc-back/web/app/directives/chart/: Gips.js  helper.js
springmvc-back/web/assets/lib/ng-table/bundles/: ng-table.js
vue-learn/: README.MD  gulpfile.js  index.html  package.json
vue-learn/src/components/project/: project.less  project.vue
vue-learn/src/js/: index.js
vue-learn/src/less/: style.less  variable.less
