body {
   background: skyblue;
   font: Arial;
}

a {
   text-decoration: none;
}

input {
   font: 12px Arial;
}

button {
   font: 12px Arial;
}

select {
   font: 12px Arial;
   margin-right: 10px;
}

.paint-select {
   margin-right: 12px;
   font: 12px Arial;
}

a:hover {
	border-bottom: 1px solid #999;
}

#wrapper {
   width: 870px;
   margin: 0 auto;
   margin-top: 11px;
}

.shadow {
   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
}

.main {
   margin-top: -5px;
}

.cover-image-div {
   margin: 0 auto;
   margin-top: 7px;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   z-index: 1;
}

.navigation-bar {
   margin-left: 10px;
   margin-bottom: 10px;
   text-shadow: 1px 1px rgba(205,255,255,0.5);
   font-size: 0.96em;
   z-index: 0;
}

.overlay {
   position: absolute;
   margin: 0 auto;
   top: 45px;
   display: none;
   opacity: 0;
   -webkit-transition: opacity 0.5s;
   -moz-transition: opacity 0.5s;
   -o-transition: opacity 0.5s;
   transition: opacity 0.5s;
}

#overlay-content {
   padding: 10px;
}

.overlay-icon {
   position: absolute;
   padding-left: 5px;
   padding-right: 5px;
   padding-bottom: 2px;
   margin-left: 838px;
   margin-top: 13px;
   background: rgba(54,115,151,0.4);
   cursor: pointer;
   color: white;
   text-shadow: 1px 1px rgb(0,0,0);
   z-index: 1;
   font-size: 1.20em;
}

.overlay-icon:hover {
   font-size: 1.30em;
}

.overlay-content {
   opacity: 0;
   display: none;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   padding: 10px;
}
 
.featured-example {
   opacity: 0;
   display: none;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   padding: 5px;
}

#featured-example-close-icon {
   margin-left: 830px;
   margin-top: 10px;
   color: rgb(255,255,255);
   background: rgba(0,0,0,0);
   z-index: 5;
}

#back-cover-image {
   opacity: 0;
   display: none;
}
     
#examples-carousel-div {
   position: absolute;
   width: 863px;
   height: 1104px;
   border: thin solid rgba(60,115,151,0.5);
   opacity: 0;
   display: none;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   background: rgba(80,140,230,0.975);
   z-index: 2;
}
 
#carousel {
   margin-top: 70px;
   z-index: 2;
}

#carousel-instructions-div {
   position: absolute;
   padding: 15px;
   margin: 0 auto;
   top: 0px;
   margin-left: 217px;
   margin-top: 175px;
   width: 400px;
   border: 2px solid teal;
   color: navy;
   text-shadow: 1px 1px rgba(255,255,255,0.5);
   z-index: 3;
   font-size: 0.95em;
   background: -webkit-gradient(radial, 325 50%, 30, 325 50%, 640, from(rgba(255,255,255,0.6)), to(rgba(0,0,235,0.6)));
   background: -webkit-gradient(radial, 325 50%, 10, 325 50%, 640, from(rgba(255,255,0,0.6)), to(rgba(172,192,135,0.6)));
   background-image: -moz-radial-gradient(center, circle farthest-side, rgba(255, 255, 0, 0.6), rgba(172, 192, 135, 0.6));
   background-image: -o-radial-gradient(center, circle farthest-side, rgba(255, 255, 0, 0.6), rgba(172, 192, 135, 0.6));
   background-image: radial-gradient(center, circle farthest-side, rgba(205, 205, 0, 0.6), rgba(172, 192, 135, 0.6));
   display: none;
}

#navigation-bar-div {
   width: 100%;
   height: 25px;
}

.navigation-bar-item {
   -webkit-transition: opacity 1.0s;
   -moz-transition: opacity 1.0s;
   -o-transition: opacity 1.0s;
   transition: opacity 1.0s;
   color: rgb(0,0,200);
   margin-right: 25px;
}

.navigation-bar-item:hover {
   color: skyblue;
   color: rgb(0,0,255);
}

#carousel-instructions-div a:hover {
   color: blue;
}

#carousel-instructions-ok-button {
   margin-left: 12px;
   color: navy;
}

#carousel-instructions-no-more-button:hover {
   color: rgb(0,0,255);
}

#carousel-instructions-no-more-button {
   margin-left: 99px;
   color: rgb(0,0,200);
}

#carousel-instructions-buttons {
   margin-top: 50px;
   margin-left: 30px;
   color: rgba(60,115,151);
   text-shadow: 1px 1px rgba(255,255,255,0.5);
}

#carousel-instructions-buttons {
   margin-top: 50px;
   color: blue;
}

#carousel-instructions-div h3 {
   margin: 0 auto;
   margin-left: 105px;
   margin-bottom: 10px;
}

.roundabout-holder {
   list-style: none;
   width: 500px;
   height: 250px;
   margin-left: 125px;
   margin-top: 25px;
}

.roundabout-moveable-item {
   cursor: pointer;
}

.roundabout-in-focus {
   cursor: crosshair;
}

#example-div {
   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.9);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.9);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.9);
   position: absolute;
   top: 53px;
   margin-left: 6px;
   width: 850px;
   height: 0px;
   z-index: 4;
   -webkit-transition: height 0.51s;
   -moz-transition: height 0.51s;
   -o-transition: height 0.51s;
   transition: height 0.51s;
   display: none;
   border: thin solid rgb(120,120,120);
   background: rgba(0,0,0,0);
}

#magnify-information-div h1 {
   margin-bottom: 20px;
   font: 24px arial;
   color: rgb(52,72,35);
   text-shadow: 2px 2px 2px rgba(255,255,235,0.8);
}

#magnify-information-div p {
   color: rgb(0,0,0);
   text-shadow: 1px 1px 1px rgba(255,255,255,1.0);
   font: 16px arial;
}

#sliders-information-close-icon {
   position: absolute;
   left: 658px;
   top: 5px;
   color: rgb(52,72,35);
   color: blue;
   background: rgba(0,0,0,0);
   text-shadow: 1px 1px rgb(255,255,255);
   z-index: 5;
   cursor: pointer;
}

#sliders-information-div h1 {
   margin-top: 0px;
   margin-bottom: 20px;
   font: 24px arial;
   color: rgb(52,72,35);
   color: blue;
   text-shadow: 1px 1px 1px rgba(255,255,225,0.8);
}

#sliders-information-div p {
   color: navy;
   text-shadow: 1px 1px 1px rgba(255,255,255,1.0);
   font: 16px arial;
}

#sliders-information-div {
   position: absolute;
   margin-left: 80px;
   top: 80px;
   padding: 20px;
   background: rgba(220,220,220,0.9);
   color: black;

   border: 1px solid rgb(52,72,35);

   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);

   width: 650px;
   height: 320px;

   z-index: 5;
   display: none;
}

#magnify-information-div {
   position: absolute;
   margin-left: 90px;
   top: 140px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   background: rgba(255,255,0,0.8);
   color: black;

   border: 1px solid rgb(52,72,35);

   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);

   width: 650px;
   height: 450px;

   z-index: 5;
   display: none;
}

#magnifying-glass-div {
   background: -webkit-gradient(radial, 325 50%, 10, 325 50%, 450, from(rgba(255,255,0,1.0)), to(rgba(132,152,155,1.0)));
   background-image: -moz-radial-gradient(center 50%, circle farthest-side, rgba(255, 255, 0, 1.0), rgba(152, 152, 155, 1.0));
   background-image: -o-radial-gradient(center 50%, circle farthest-side, rgba(255, 255, 0, 1.0), rgba(152, 152, 155, 1.0));
   background-image: radial-gradient(center 50%, circle farthest-side, rgba(255, 255, 0, 1.0), rgba(152, 152, 155, 1.0));

   padding-bottom: 10px;
   border: thin inset rgba(0,0,0,0.4);
   
   z-index: 1;
   position: absolute;
   width: 850px;
   height: 606px;
   display: none;

   transition: opacity 2s;
   -moz-transition: opacity 2s;
   -webkit-transition: opacity 2s;
   -o-transition: opacity 2s;
}

#magnifying-glass-size-slider-div {
   position: absolute;
   left: 330px;
   top: 7px;
   margin-left: 10px;
   display: inline;
   width: 200px;
   height: 40px;
}

#magnifying-glass-scale-slider-div {
   position: absolute;
   left: 80px;
   top: 7px;
   margin-left: 10px;
   display: inline;
   width: 200px;
   height: 40px;
}

#magnifying-glass-canvas {
   margin-left: 13px;
   margin-top: 7px;
   cursor: pointer;
   border: thin inset green;

   transition: opacity 2s;
   -moz-transition: opacity 2s;
   -webkit-transition: opacity 2s;
   -o-transition: opacity 2s;

   z-index: 2;
}

#magnifying-glass-size-canvas {
   padding-top: 5px;
   padding-left: 300px;
}
         
#magnifying-glass-scale-output {
   position: absolute;
   top: 7px;
   left: 20px;
   vertical-align: center;
   color: rgb(32, 42, 15);
   text-shadow: 1px 1px 1px rgba(52,72,35,0.5);
   text-shadow: 1px 1px 1px rgba(200,200,135,0.7);
}

#coming-soon-banner {
   font: 28px Arial;
   color: white;
   text-shadow: 1px 1px 2px rgba(0,0,0,1.0);
   display: none;
   margin: 0 auto;
   text-align: center;
   margin-top: 300px;
}

#download {
   position: absolute;
   top: 15px;
   margin-left: 200px;
   color: rgb(220,220,0);
   cursor: pointer;
   text-shadow: 1px 1px 2px rgba(0,0,0,1.0);
   text-decoration: none;
}

#download:hover {
   color: rgb(250,250,0);
   text-shadow: 2px 2px 4px rgba(0,0,0,1.0);
   text-decoration: none;
}

#information-icon {
   position: absolute;
   margin-top: 3px;
   display: inline;
   cursor: pointer;
   z-index: 5;
   color: white;
   text-shadow: 1px 1px rgb(0,0,0);
   font: 18px Arial;
}

.tweet-icon {
   cursor: pointer;
   margin-right: 10px;
}

.fb-anchor {
   cursor: pointer;
   margin-right: 10px;
}

#magnify-information-icon {
   color: white;
   text-shadow: 1px 1px rgb(0,0,0);
   cursor: pointer;
   text-decoration: none;
   background: rgba(0,0,0,0);
}

#magnify-information-close-icon {
   position: absolute;
   left: 660px;
   top: 5px;
   color: rgb(52,72,35);
   background: rgba(0,0,0,0);
   text-shadow: 1px 1px rgb(255,255,255);
   z-index: 5;
   font-size: 1.2em;
   cursor: pointer;
}

#magnify-information-close-icon:hover {
   font-size: 1.3em;
}

.note {
   margin-top: 30px;
}

#copyright {
   text-shadow: 1px 1px rgb(255,255,255);
   color: navy;
   font-size: 0.75em;
   margin-left: 745px;
}

#picture-selection {
   position: absolute;
   margin-top: -40px;
   margin-left: 560px;
   text-shadow: 1px 1px rgba(255,255,255,0.7);
   color: rgb(52,72,35);
   font-size: 1.15em;
   cursor: pointer;
}

#custom-controls-div {
   background: rgba(255,255,255,0.75);
   background: rgba(250,250,210,0.75);
   display: none;
}

#paint-div {
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   background: rgba(0,0,0,0);
   display: none;
}

#paint-drawing-canvas {
   position: absolute;
   margin-left: -2px;
   margin-top: 15px;
   display: inline;
   -webkit-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -moz-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -o-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   cursor: crosshair;
}

#paint-curve-instructions p {
   margin-bottom: 30px;
}

#paint-curve-instructions {
   position: absolute;
   top: 150px;
   left: 215px;
   padding: 10px;
   background: -webkit-gradient(radial, 325 50%, 30, 325 50%, 640, from(rgba(255,255,255,0.6)), to(rgba(0,0,235,0.6)));
   background: -webkit-gradient(radial, 325 50%, 10, 325 50%, 640, from(rgba(255,255,0,0.6)), to(rgba(172,192,135,0.6)));
   background-image: -moz-radial-gradient(center, circle farthest-side, rgba(255, 255, 0, 0.6), rgba(172, 192, 135, 0.6));
   background-image: -o-radial-gradient(center, circle farthest-side, rgba(255, 255, 0, 0.6), rgba(172, 192, 135, 0.6));
   background-image: radial-gradient(center, circle farthest-side, rgba(205, 205, 0, 0.6), rgba(172, 192, 135, 0.6));
   display: none;

   width: 450px;
   height: 170px;

   color: navy;
   text-shadow: 1px 1px rgb(255,255,255);

   -webkit-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -moz-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -o-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   box-shadow: 2px 2px 18px rgba(0,0,0,0.5);

   border-radius: 5px;
   -webkit-border-radius: 5px;
   -o-border-radius: 5px;
   -moz-border-radius: 5px;

   display: none;
   font: 15px Arial;
}

#paint-controls {
   margin-top: 15px;
   margin-left: 70px;
   font: 14px Arial;
   color: rgb(0,0,250);
   color: yellow;
   text-shadow: 2px 2px 2px rgba(0,0,0,0.8);

   opacity: 0;
   
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
}

#paint-icon-canvas {
   margin-left: -5px;
   margin-top: 10px;
   display: inline;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   cursor: pointer;
}

#paint-erase-all {
   position: absolute;
   margin-left: 630px;
   margin-top: -21px;
   background: rgb(175,175,175);
   color: yellow;
   font-size: 0.9em;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -o-border-radius: 10px;
   -moz-border-radius: 10px;
   font: 12px Arial;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   text-shadow: 1px 1px 1px rgb(0,0,0);
}

#paint-information-div h1 {
   margin-bottom: 20px;
   font: 24px arial;
   color: navy;
   color: yellow;
   text-shadow: 1px 1px 1px rgba(255,255,235,0.8);
   text-shadow: 2px 2px 2px rgba(0,0,0,0.9);
}

#paint-information-div p {
   color: black;
   color: yellow;
   text-shadow: 1px 1px 1px rgba(255,255,255,1.0);
   text-shadow: 1px 1px 1px rgba(0,0,0,1.0);
   text-shadow: 1px 1px 1px navy;
   font: 16px arial;
   color: black;
   text-shadow: 1px 1px 1px white;
}

#paint-information-div {
   position: absolute;
   margin-left: 100px;
   top: 70px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   background: rgba(175,175,175,0.6);

   border: 1px solid rgb(52,72,35);
   display: none;
   z-index: 5;

   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);

   width: 650px;
   height: 400px;
   display: none;
}

#paint-information-close-icon:hover {
   font-size: 0.85em;
}

#paint-information-close-icon {
   position: absolute;
   margin-left: 635px;
   margin-top: -330px;
   cursor: pointer;
   font-size: 0.8em;
   color: yellow;
   text-shadow: 1px 1px 1px rgb(255,255,255);
   text-shadow: 1px 1px 1px rgb(0,0,0);
}

#paint-keyboard {
   height: 0px;
   width: 750px;
}

#magnifying-glass-example-title {
   color: rgb(0,0,200);
   font: 18px Arial;
   text-shadow: 1px 1px 1px rgb(250,250,250);
   display: none;
}

#example-title {
   margin: 0 auto;
   color: rgb(0,0,200);
   font: 18px Arial;

   text-shadow: 1px 1px 1px rgb(235,235,235);
   display: none;
}

#paint-snapshot-instructions {
   position: absolute;
   margin-left: 280px;
   margin-top: 180px;
   width: 250px;
   padding: 20px;
   border: thin solid blue;
   background: -webkit-gradient(radial, 325 50%, 30, 325 50%, 640, from(rgba(255,255,255,0.8)), to(rgba(0,0,235,0.8)));
   background: -webkit-gradient(radial, 325 50%, 10, 325 50%, 640, from(rgba(255,255,0,0.8)), to(rgba(172,192,135,0.8)));
   background-image: -moz-radial-gradient(center, circle farthest-side, rgba(255, 255, 0, 0.8), rgba(172, 192, 135, 0.8));
   background-image: -o-radial-gradient(center, circle farthest-side, rgba(255, 255, 0, 0.8), rgba(172, 192, 135, 0.8));
   background-image: radial-gradient(center, circle farthest-side, rgba(205, 205, 0, 0.8), rgba(172, 192, 135, 0.8));
   opacity: 0;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   z-index: 5;
   display: none;
   -webkit-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -moz-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -o-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   color: navy;
   text-shadow: 2px 2px 2px rgb(255,255,255);
   font: 14px Arial;
}

#paint-snapshot-image-element {
   position: absolute;
   width: 760px;
   height: 550px;
   margin-left: 72px;
   margin-top: 15px;
   display: inline;
   cursor: crosshair;
   display: none;
   z-index: 3;
   cursor: pointer;
}

#paint-snapshot-button {
   position: absolute;
   margin-left: 700px;
   margin-top: -21px;
   background: rgb(175,175,175);
   color: yellow;
   font-size: 0.9em;
   text-shadow: 1px 1px 1px rgb(0,0,0);
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -o-border-radius: 10px;
   -moz-border-radius: 10px;
   font: 12px Arial;
}

#download-code {
   margin-left: 10px;
   font: 14px Arial;
   text-shadow: 1px 1px 1px rgb(0,0,0);

   transition: width height 1s;
   -moz-transition: width height 1s;
   -webkit-transition: width height 1s;
   -o-transition: width height 1s;
 
   opacity: 0;
   display: none;
   cursor: pointer;
}
    
.social-links {
   position: relative;
   -webkit-transition: opacity 2s;
   float: right;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   width: 95px; 
   display: none;
}
 
.example-header {
   position: absolute;
   top: 10px;
   margin: 0 auto;
   height: 30px;
   width: 868px;
   display: none;
}

#sliders-div {
   padding-bottom: 10px;
   border: thin inset rgba(0,0,0,0.4);
   
   z-index: 1;
   position: absolute;
   width: 850px;
   height: 606px;
   display: none;

   transition: opacity 2s;
   -moz-transition: opacity 2s;
   -webkit-transition: opacity 2s;
   -o-transition: opacity 2s;
}

#sliders-red-slider-div {
   position: absolute;
   left: 100px;
   top: 50px;
   width: 350px;
   height: 40px;
}

#sliders-green-slider-div {
   position: absolute;
   left: 100px;
   top: 100px;
   width: 350px;
   height: 40px;
}

#sliders-blue-slider-div {
   position: absolute;
   left: 100px;
   top: 150px;
   width: 350px;
   height: 40px;
}

#image-panning-size-span {
   position: absolute;
   left: 325px;
   top: 10px;
   color: yellow;
   text-shadow: 1px 1px rgba(0,0,0,0.5);
}

#image-panning-alpha-span {
   position: absolute;
   left: 15px;
   top: 10px;
   color: yellow;
   text-shadow: 1px 1px rgba(0,0,0,0.5);
}

#sliders-alpha-slider-div {
   position: absolute;
   left: 100px;
   top: 250px;
   width: 350px;
   height: 40px;
}

#image-panning-div {
   opacity: 0;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   display: none;
}

#image-panning-canvas {
   position: absolute;
   left: 15px;
   top: 55px;
   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.9);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.9);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.9);
}

#image-panning-size-slider-div {
   position: absolute;
   left: 10px;
   top: 5px;
   width: 250px;
   height: 40px;
}
  
#image-panning-alpha-slider-div {
   position: absolute;
   left: 270px;
   top: 5px;
   width: 250px;
   height: 40px;
}

.pan {
   position: absolute;
   left: 30px;
   top: 80px;

   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;

   -webkit-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -moz-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   -o-box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   box-shadow: 2px 2px 18px rgba(0,0,0,0.5);
   border: thin solid rgba(0,0,0,0.3);
   cursor: pointer;

   z-index: 5;
   
   display: none;
}

#image-panning-information-div {
   position: absolute;
   margin-left: 100px;
   top: 100px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   background: rgba(235,235,0,0.9);

   border: 1px solid rgb(52,72,35);
   display: none;
   z-index: 6;

   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);

   width: 620px;
   height: 330px;
   display: none;
}

#image-panning-information-close-icon:hover {
   font-size: 0.85em;
}

#image-panning-information-close-icon {
   position: absolute;
   cursor: pointer;
   margin-top: 5px;
   margin-left: 620px;
   font-size: 0.8em;
   color: navy;
   text-shadow: 1px 1px 1px rgb(0,0,0);
   text-shadow: 1px 1px 1px rgb(255,255,255);
}

#image-panning-information-div h1 {
   margin-top: 20px;
   margin-bottom: 25px;
   font: 24px arial;
   color: yellow;
   color: navy;
   text-shadow: 2px 2px 2px rgba(0,0,0,0.9);
   text-shadow: 1px 1px 1px rgba(255,255,235,0.8);
}

#image-panning-information-div p {
   color: black;
   color: yellow;
   text-shadow: 1px 1px 1px rgba(255,255,255,1.0);
   text-shadow: 1px 1px 1px rgba(0,0,0,1.0);
   text-shadow: 1px 1px 1px navy;
   font: 16px arial;
   color: black;
   text-shadow: 1px 1px 1px white;
}

#parallax-div {
   opacity: 0;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   display: none;
}  

#parallax-canvas {
   margin-top: 35px;
   margin-left: -70px;
   border: thin inset gray;
   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
}

#parallax-animate-button {
   margin-top: 15px;
   margin-left: 15px;
   font-style: italic;
}
 
#polygons-controls {
   position: absolute;
   left: 10px;
   top: 15px;
   font-size: 0.8em;
}

#polygons-div {
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   transition: opacity 2s;
   opacity: 0;
   display: none;
}
  
#polygons-canvas {
   position: absolute;
   left: 13px;
   top: 50px;
   border: thin inset rgba(0,0,0,0.3);
   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   cursor: pointer;
}

#polygons-fill-style-input {
   margin-right: 10px;
   cursor: pointer;
}

#polygons-stroke-style-input {
   margin-right: 10px;
   cursor: pointer;
}

#polygons-erase-all-button {
   margin-left: 20px;
   background: rgba(80,140,230,0.2);
   color: navy;
   font-size: 0.9em;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -o-border-radius: 10px;
   -moz-border-radius: 10px;
   font: 12px Arial;
   -webkit-transition: opacity 2s;
   -moz-transition: opacity 2s;
   -o-transition: opacity 2s;
   text-shadow: 1px 1px 1px rgb(255,255,255);
}

#polygons-transparency-slider {
   position: absolute;
   top: -5px;
   left: 250px;
   width: 150px;
   height: 30px;
}

#polygons-sides-selections {
   position: absolute;
   top: 0px;
   left: 425px;
   width: 400px;
}

#polygons-information-close-icon {
   position: absolute;
   left: 670px;
   top: 5px;
   color: rgb(52,72,35);
   color: blue;
   background: rgba(0,0,0,0);
   text-shadow: 1px 1px rgb(255,255,255);
   z-index: 5;
   cursor: pointer;
}

#polygons-information-div h1 {
   margin-top: 0px;
   margin-left: 65px;
   margin-bottom: 20px;
   font: 24px arial;
   color: rgb(52,72,35);
   color: rgb(50,50,230);
   text-shadow: 1px 1px 1px rgba(255,255,225,0.8);
}

#polygons-information-div p {
   color: navy;
   text-shadow: 1px 1px 1px rgba(255,255,255,1.0);
   font: 16px arial;
}

#polygons-information-div {
   position: absolute;
   margin-left: 80px;
   top: 70px;
   padding: 20px;
   background: rgba(220,220,220,0.9);
   color: black;

   border: 1px solid rgb(52,72,35);

   -webkit-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   -moz-box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);
   box-shadow: 4px 4px 8px rgba(60, 60, 70, 0.7);

   width: 650px;
   height: 450px;

   z-index: 5;
   display: none;
}
